{
  "name": "brinks",
  "description": "Algebraic data types",
  "keywords": ["immutable", "functional", "enum", "algebraic", "data", "types"],
  "version": "0.0.1",
  "author": "Ian Henry <ianthehenry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-browser-min": "mkdir browser; browserify src/index.coffee --extension .coffee --standalone Brinks -t coffeeify -t uglifyify -o browser/brinks.min.js",
    "build-browser":     "mkdir browser; browserify src/index.coffee --extension .coffee --standalone Brinks -t coffeeify -o browser/brinks.js",
    "build-npm": "coffee -b -c -o lib/ --no-header src/",
    "build": "npm run build-browser && npm run build-browser-min && npm run build-npm",
    "test": "mocha"
  },
  "devDependencies": {
    "browserify": "^8.1.0",
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "mocha": "^2.1.0",
    "uglifyify": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ianthehenry/brinks.git"
  },
  "main": "lib/index.js"
}
